<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сайт, мой</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="script.js"></script>
<body>
    <header>
        <h1>Сам делал, реально</h1>
    </header>
    <main>
        <p>Потом еще че то добавлю</p>
        <img src="https://www.minecraft.net/content/dam/minecraftnet/games/minecraft/game-characters/MC-About_Key-Art_Gather_Resources_600x800.png" onclick="playSound()" alt="steve" width="100">
        <br>
        <p>Тыкни на картинку</p>
        <button onclick="changeTheme()">Сменить тему</button>
    </main>
    <footer>
        <p>©2025 Мой сайт</p>
    </footer>
</body>
</html>